<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Bottlecap.EPaper.Functions.Blaupload</AssemblyName>
    <RootNamespace>Bottlecap.EPaper.Functions.Blaupload</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bottlecap.EPaper.Services\Bottlecap.EPaper.Services.csproj" />
  </ItemGroup>
</Project>
