# Bottlecap.EpaperPhotoFrame

./: .gitignore  .tool-versions  Makefile  README.md  docker-compose.yml
backend/src/: Bottlecap.EPaper.sln  GoogleCloudStorage.Dockerfile
backend/src/Bottlecap.EPaper.Functions.Blaupload/: Bottlecap.EPaper.Functions.Blaupload.csproj  EPaperImageGet.cs  Startup.cs
backend/src/Bottlecap.EPaper.Functions.Blaupload/Providers/: BlauploadImageProvider.cs  BlauploadItem.cs
backend/src/Bottlecap.EPaper.Functions.Unsplash/: Bottlecap.EPaper.Functions.Unsplash.csproj  EPaperImageGet.cs  Startup.cs
backend/src/Bottlecap.EPaper.Functions.Unsplash/Providers/: UnsplashImageProvider.cs  UnsplashPhoto.cs  UnsplashPhotoUrls.cs
backend/src/Bottlecap.EPaper.Functions.XKCD/: Bottlecap.EPaper.Functions.XKCD.csproj  EPaperImageGet.cs  Startup.cs
backend/src/Bottlecap.EPaper.Functions.XKCD/Providers/: XKCDImageProvider.cs
backend/src/Bottlecap.EPaper.LocalFiles.Api/: Bottlecap.EPaper.LocalFiles.Api.csproj  LocalFileImageProvider.cs  Program.cs
backend/src/Bottlecap.EPaper.LocalFiles.Api/Controllers/: ImageController.cs
backend/src/Bottlecap.EPaper.Services/: Bottlecap.EPaper.Services.csproj  EPaperImageService.cs  IEpaperImageService.cs  ImageQuery.cs
backend/src/Bottlecap.EPaper.Services/ImageProviders/: IImageProvider.cs
backend/src/GoogleCloudStorage/: Dockerfile
backend/src/GoogleCloudStorage/Bottlecap.EPaper.GoogleCloudStorage.Api/: ApiConfig.cs  Bottlecap.EPaper.GoogleCloudStorage.Api.csproj  Program.cs
backend/src/GoogleCloudStorage/Bottlecap.EPaper.GoogleCloudStorage.Api/Controllers/: ImageController.cs
backend/src/GoogleCloudStorage/Bottlecap.EPaper.GoogleCloudStorage.Services/: Bottlecap.EPaper.GoogleCloudStorage.Services.csproj  GoogleCloudImageProvider.cs
backend/src/GoogleCloudStorage/Bottlecap.EPaper.GoogleCloudStorage/Controllers/: ImageController.cs
device/: device.ino
infrastructure/: root.hcl
infrastructure/_envcommon/: artifact_registry.hcl  cloud_run.hcl  service_account.hcl  storage.hcl
infrastructure/_envcommon/modules/artifact_registry/: main.tf  vars.tf
infrastructure/_envcommon/modules/cloud_run/: main.tf  outputs.tf  vars.tf
infrastructure/_envcommon/modules/service_account/: main.tf  outputs.tf  vars.tf
infrastructure/_envcommon/modules/storage/: main.tf  vars.tf
infrastructure/core/artifact_registry/: terragrunt.hcl
infrastructure/core/service_account/: terragrunt.hcl
infrastructure/epaper_gcp_storage/cloud_run/: terragrunt.hcl
infrastructure/epaper_gcp_storage/storage/: terragrunt.hcl
infrastructure/living_room/: root.hcl
infrastructure/living_room/artifact_registry/: terragrunt.hcl
infrastructure/living_room/cloud_run/: terragrunt.hcl
infrastructure/living_room/service_account/: terragrunt.hcl
infrastructure/living_room/storage/: terragrunt.hcl
main/: main.ino
