<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bottlecap.EPaper.Services\Bottlecap.EPaper.Services.csproj" />
    <ProjectReference Include="..\Bottlecap.EPaper.GoogleCloudStorage.Services\Bottlecap.EPaper.GoogleCloudStorage.Services.csproj" />
  </ItemGroup>

</Project>
